Installing collected packages: pyaudio
  Running setup.py install for pyaudio ... error
    Complete output from command C:\Users\LENOVO\PycharmProjects\basic2_stt\venv\Scripts\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\LENOVO\\AppData\\Local\\Temp\\pip-install-iwgbwlau\\py
audio\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record C:\Users\LENOVO\AppData\Local\Temp\pip-record-6
i37avcz\install-record.txt --single-version-externally-managed --compile --install-headers C:\Users\LENOVO\PycharmProjects\basic2_stt\venv\include\site\python3.8\pyaudio:
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.8
    copying src\pyaudio.py -> build\lib.win-amd64-3.8
    running build_ext
    building '_portaudio' extension
    creating build\temp.win-amd64-3.8
    creating build\temp.win-amd64-3.8\Release
    creating build\temp.win-amd64-3.8\Release\src
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\HostX86\x64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -DMS_WIN64=1 -IC:\Users\LENOVO\PycharmProjects\basic2_stt\v
env\include -IC:\Users\LENOVO\AppData\Local\Programs\Python\Python38\include -IC:\Users\LENOVO\AppData\Local\Programs\Python\Python38\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\
Tools\MSVC\14.24.28314\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-
IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC
:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" /Tcsrc/_portaudiomodule.c /Fobuild\temp.win-amd64-3.8\Release\src/_portaudiomodule.obj
    _portaudiomodule.c
    C:\Users\LENOVO\AppData\Local\Programs\Python\Python38\include\pyconfig.h(117): warning C4005: 'MS_WIN64': macro redefinition
    src/_portaudiomodule.c: note: see previous definition of 'MS_WIN64'
    src/_portaudiomodule.c(29): fatal error C1083: Cannot open include file: 'portaudio.h': No such file or directory
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.24.28314\\bin\\HostX86\\x64\\cl.exe' failed with exit status 2

    ----------------------------------------
Command "C:\Users\LENOVO\PycharmProjects\basic2_stt\venv\Scripts\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\LENOVO\\AppData\\Local\\Temp\\pip-install-iwgbwlau\\pyaudio\\setup.py';f=getat
tr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record C:\Users\LENOVO\AppData\Local\Temp\pip-record-6i37avcz\install-record.t
xt --single-version-externally-managed --compile --install-headers C:\Users\LENOVO\PycharmProjects\basic2_stt\venv\include\site\python3.8\pyaudio" failed with error code 1 in C:\Users\LENOVO\AppData\Local\Temp\
pip-install-iwgbwlau\pyaudio\

